{
  "name": "freelance-radar",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "collector": "pnpm --filter @fr/collector run cli",
    "collector:worker": "pnpm --filter @fr/collector run cli worker",
    "crawl:wishket": "pnpm --filter @fr/collector run cli wishket backfill",
    "crawl:freemoa": "pnpm --filter @fr/collector run cli freemoa backfill",
    "crawl:all": "pnpm --filter @fr/collector run cli all backfill",
    "dashboard:dev": "pnpm --filter @fr/dashboard dev",
    "dashboard:build": "pnpm --filter @fr/dashboard build",
    "analyzer": "pnpm --filter @fr/analyzer run cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --parallel run typecheck",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/db-migrate.ts",
    "db:check": "pnpm --filter @fr/collector exec tsx --env-file-if-exists=../../.env e2e/db-check.ts",
    "db:report": "tsx --env-file-if-exists=.env scripts/db-report.ts",
    "db:verify": "tsx --env-file-if-exists=.env scripts/collector-verify.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
